#!/usr/bin/env python
PACKAGE = "icra18"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("translational_stiffness", double_t, 0, "Cartesian translational stiffness (x/y plane)", 1500, 0, 2000)
gen.add("rotational_stiffness", double_t, 0, "Cartesian rotational stiffness", 10, 0, 50)
gen.add("frequency_wiggle_x", double_t, 0, "wiggle frequency x axis (rad)", 0.25,  0.0, 1.0)
gen.add("frequency_wiggle_y", double_t, 0, "wiggle frequency y axis (rad)", 0.25,  0.0, 1.0)
gen.add("amplitude_wiggle_x", double_t, 0, "wiggle amplitude x axis (rad)", 0.15,  0.0, 0.5)
gen.add("amplitude_wiggle_y", double_t, 0, "wiggle amplitude y axis (rad)", 0.25,  0.0, 0.5)
gen.add("desired_force", double_t, 0, "desired force(N) applied in the z axis", 10.0,  0.0, 15.0)
gen.add("k_p", double_t, 0, "force P gain", 0.0,  0.0, 2.0)
gen.add("k_i", double_t, 0, "force I gain", 1.0,  0.0, 2.0)

exit(gen.generate(PACKAGE, "dynamic_plug_in_params", "plug_in_param"))
